<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Hexo | Hexo</title><meta name="author" content="TryhardZhang"><meta name="copyright" content="TryhardZhang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="听力Tpo46 L1swarm v挤满 n蜂群；群体 collect v收集；集合 collective a集体的；共有的 flock n群 v聚集 instinctively ad本能的 immediate a立即的；当前的 node n节点 numeric a数字的 coordinate v协调 boil v煮沸 industry n工业 start off    以…开始 boils dow">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://gospel214.xyz/2023/03/08/%E5%90%AC%E5%8A%9B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="听力Tpo46 L1swarm v挤满 n蜂群；群体 collect v收集；集合 collective a集体的；共有的 flock n群 v聚集 instinctively ad本能的 immediate a立即的；当前的 node n节点 numeric a数字的 coordinate v协调 boil v煮沸 industry n工业 start off    以…开始 boils dow">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-03-07T20:47:04.286Z">
<meta property="article:modified_time" content="2023-03-06T13:56:22.000Z">
<meta property="article:author" content="TryhardZhang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://gospel214.xyz/2023/03/08/%E5%90%AC%E5%8A%9B/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-06 21:56:22'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">无题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-07T20:47:04.286Z" title="发表于 2023-03-08 04:47:04">2023-03-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-03-06T13:56:22.000Z" title="更新于 2023-03-06 21:56:22">2023-03-06</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="听力"><a href="#听力" class="headerlink" title="听力"></a>听力</h1><h3 id="Tpo46-L1"><a href="#Tpo46-L1" class="headerlink" title="Tpo46 L1"></a>Tpo46 L1</h3><p>swarm v挤满 n蜂群；群体</p>
<p>collect v收集；集合</p>
<p>collective a集体的；共有的</p>
<p>flock n群 v聚集</p>
<p>instinctively ad本能的</p>
<p>immediate a立即的；当前的</p>
<p>node n节点</p>
<p>numeric a数字的</p>
<p>coordinate v协调</p>
<p>boil v煮沸</p>
<p>industry n工业</p>
<p>start off    以…开始</p>
<p>boils down to    归结为</p>
<p>take into account 考虑</p>
<p>account for 解释</p>
<p>生物课</p>
<p>我们讨论swarm智能</p>
<p>显示动物群体</p>
<p>我们了解一下他们行为的原则</p>
<p>比如蚂蚁</p>
<p>举例 蚂蚁</p>
<p>蚂蚁自己并不聪明 一群蚂蚁 有效率</p>
<p>没有领导</p>
<p>每个蚂蚁遵守一系列捕食规则</p>
<p>第一个规则 放一些化学沉淀 fa</p>
<p>第二个规则 跟随最强的fa路径</p>
<p>这是蚂蚁寻找食物的优势</p>
<p>比如 蚂蚁离开巢穴 防止一些fa沿着路线</p>
<p>如果找到了食物 他们回到巢穴 并且fa更加强烈</p>
<p>当跟多的蚂蚁追寻道路 fa更加强烈</p>
<p>所以发生了什么</p>
<p>每个蚂蚁遵循两个基本的原则</p>
<p>每个蚂蚁行动按照找到的信息</p>
<p>他们集体选择最短的路因为路径信息最强</p>
<p>顺便一说 你开门问我这和你们每天学的有什么关系</p>
<p>可以应用到其他领域</p>
<p>商业用这个方法在设计系统时 比如电话网</p>
<p>当一个电话从一个城市到另一个 这个连接通过很多节点</p>
<p>要确定这个call怎么走从这里</p>
<p>一个电脑程序回答蚂蚁发现食物</p>
<p>电话监控速度 辨认最不拥挤的部分</p>
<p>转化为数字新华 在网络节点</p>
<p>强调最不拥挤的</p>
<p>跟随最强调的</p>
<p>这导致了结果 对整体有益 速度快</p>
<p>生物例子</p>
<p>鸟变得飞的团结</p>
<p>他们怎么协调移动并且知道他们应该如何</p>
<p>归结为三条规则</p>
<p>第一个 离附近的鸟近</p>
<p>第二个 避免和附近的鸟碰撞</p>
<p>第三个 以和附近鸟平均的素的和方向</p>
<p>如何用于人类</p>
<p>电影产业想要创造成群的鸟在电影场景</p>
<p>如何变得简单在大范围</p>
<p>这个规则用在电脑程序里 起作用了</p>
<p>还尝试创造生成人们</p>
<p>然而 这还需要更多研究</p>
<p>但不能考虑到人的复杂</p>
<p>如果想要创造人群 计算机模型很有限</p>
<h3 id="Tpo46-L3"><a href="#Tpo46-L3" class="headerlink" title="Tpo46 L3"></a>Tpo46 L3</h3><p>recede v后退；减弱</p>
<p>ultramarine n青色</p>
<p>sparingly ad节俭的</p>
<p>discolored a掉色</p>
<p>synthetic a合成的；人工的</p>
<p>pigment n颜料</p>
<p>formula n公式</p>
<p>wrap v包；掩护</p>
<p>艺术历史课</p>
<p>我们讨论Blue boy 这个画可能是食盐 是一种挑战 蓝色可能很重要颜色</p>
<p>对主要物体不好是吗</p>
<p>这个画证明了他观点</p>
<p>but 蓝色很贵</p>
<p>现代颜色都有充足供应</p>
<p>在之前不简单</p>
<p>这种颜色 被珍贵的石头做成 很重要</p>
<p>第二种石头 在第一个之后 也是一种珍贵的石头</p>
<p>但是这个很难去加工</p>
<p>有证据表明艺术家尝试克服</p>
<p>用更便宜的</p>
<p>但是会掉色</p>
<p>艺术家避免这种蓝色 或者用便宜的</p>
<p>所以这是一种奢侈品</p>
<p>这个表明他们有能力承担 和黄金叶是相同的</p>
<p>埃及人尝试制作蓝色</p>
<p>他们讲公事隔了罗马人 但是丢了</p>
<p>la很难获得 加工复杂 需要打磨 混合 包装</p>
<p>好的部分会被分离</p>
<p>合格过程耗费时间 还导致花费高 生产出很多不能用的</p>
<p>F政府赞助了这个竞赛 为了找到更便宜的方法</p>
<p>之后 一个过程说明了一种混合方法 创造简单替代的方案</p>
<p>所以没有一问十九世纪艺术家 用更多人工版本 </p>
<p>印象主义者可以有更多的选择 至少是更不贵的选择</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://gospel214.xyz">TryhardZhang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://gospel214.xyz/2023/03/08/%E5%90%AC%E5%8A%9B/">https://gospel214.xyz/2023/03/08/%E5%90%AC%E5%8A%9B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://gospel214.xyz" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2023/02/13/test/" title="test"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">test</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">TryhardZhang</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%AC%E5%8A%9B"><span class="toc-number">1.</span> <span class="toc-text">听力</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Tpo46-L1"><span class="toc-number">1.0.1.</span> <span class="toc-text">Tpo46 L1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tpo46-L3"><span class="toc-number">1.0.2.</span> <span class="toc-text">Tpo46 L3</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/08/%E5%90%AC%E5%8A%9B/" title="无题">无题</a><time datetime="2023-03-07T20:47:04.286Z" title="发表于 2023-03-08 04:47:04">2023-03-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/02/13/test/" title="test">test</a><time datetime="2023-02-13T09:23:45.000Z" title="发表于 2023-02-13 17:23:45">2023-02-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By TryhardZhang</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>